
:root {
    box-sizing: border-box;
    font-size: 16px;
    --light-orange: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    
    font-family: "Rubik", serif;
    font-size: 18px;
    color: var(white);
}

*,
::before,
::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.text-headXL {
    font-size: 32px;
}
.text-head {
    font-size: 24px;
}
.text-body {
    font-size: 18px;
}
.text-bodyS {
    font-size: 15px;
}
body {
    background-color: var(--very-dark-blue);
}
main {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin: 1.5em;
}
li {
    list-style: none;
}
header {
    height: 12rem;
    background-color: var(--dark-blue);
    color: white;
    position: relative;
    border-radius: 0.5rem;
    /* margin-bottom: 1em; */
}
.user-card {
    position: absolute;
    top: 0;
    width: 100%;
    height: 7.5rem;
    background-color: var(--desaturated-blue);
    display: flex;
    flex-direction: row;
    border-radius: 0.5rem;
    padding: 1em;
    gap: 1em;
}
.user-card > img {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    border: solid 1pt white;
}
.user-card > .caption {
    display: flex;
    flex-direction: column;
}
#period {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: var(--desaturated-blue);
    position: absolute;
    top: 9rem;
    width: 100%;
}
#period li:hover, #period li:focus {
    cursor: pointer;
}
#period[period='Daily'] li.daily {
    color: white;
}
#period[period='Weekly'] li.weekly {
    color: white;
}
#period[period='Monthly'] li.monthly {
    color: white;
}
#dashboard {
    display: grid;
    grid-template-columns: 1fr;
    /* display: flex;
    flex-direction: column; */
    gap: 1em;
}
.timeframe.daily, .timeframe.weekly, .timeframe.monthly {
    display: none;
}
#dashboard[period='Daily'] .timeframe.daily {
    display: block;
}
#dashboard[period='Weekly'] .timeframe.weekly {
    display: block;
}
#dashboard[period='Monthly'] .timeframe.monthly {
    display: block;
}
#dashboard li {
    display: block;
    position: relative;
    width: 100%;
    height: 160px;
    border-radius: 0.5em;
    overflow: hidden;
}
#dashboard li > img {
    position: absolute;
    top: -10px;
    right: 10px;
}
.frontside {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 122px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-color: var(--dark-blue);
    color: white;
    border-radius: 0.5em;
    padding: 1em;
}
.frontside p {
    display: inline-block;
}
.ellipse {
    width: 32px;
    height: 16px;
    background: url('./images/icon-ellipsis.svg') 0 0 no-repeat;
    margin-left: auto;
}

#work-card {
    background-color: var(--light-orange);
}
#play-card {
    background-color: var(--soft-blue);
}
#study-card {
    background-color: var(--light-red);
}
#exercise-card {
    background-color: var(--lime-green);
}
#social-card {
    background-color: var(--violet);
}
#self-care-card {
    background-color: var(--soft-orange);
}
@media only screen and (min-width: 600px) {
    .text-headXL {
        font-size: 56px;
    }
    .text-head {
        font-size: 40px;
    }
    main {
        display: grid;
        /* flex-direction: row; */
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        gap: 2rem;
    }
    header {
        /* width: 255px;
        height: 518px; */
        /* flex: 1 1 25%; */
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: 0;
        height: 100%;
    }
    .user-card {
        /* min-height: 200px; */
        flex-direction: column;
        height: 70%;
    }
    #period {
        flex-direction: column;
        align-content:space-around;
        justify-content: space-around;
        top: 70%;
        height: 30%;
        /* min-height: 100px; */
        padding: 16px;
    }
    #dashboard {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-auto-rows: 1fr;
        grid-auto-flow: dense;
        gap: 2rem;
    }
    /* #dashboard > li {
        min-width: 200px;
        min-height: 200px;
    }
    .frontside {
        min-height: 160px;
    } */
}